FROM node:24-bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libappindicator3-dev \
    libatk1.0-dev \
    libcairo2-dev \
    libgdk-pixbuf-2.0-dev \
    libglib2.0-dev \
    libgtk-3-dev \
    libpango1.0-dev \
    librsvg2-dev \
    pkg-config \
    patchelf \
    libssl-dev \
    libwebkit2gtk-4.1-dev \
  && rm -rf /var/lib/apt/lists/*

ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH="$CARGO_HOME/bin:$PATH"

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal
RUN rustup toolchain install stable \
  && rustup default stable \
  && chmod -R a+rX "$CARGO_HOME" "$RUSTUP_HOME"
