FROM debian:12.13

RUN apt-get update  \
    && apt-get -y --no-install-recommends install  \
        build-essential \
        libappindicator3-dev \
        libatk1.0-dev \
        libcairo2-dev \
        libgdk-pixbuf-2.0-dev \
        libglib2.0-dev \
        libgtk-3-dev \
        libpango1.0-dev \
        librsvg2-dev \
        pkg-config \
        patchelf \
        libssl-dev \
        libwebkit2gtk-4.1-dev \
        sudo curl git ca-certificates build-essential \
        sccache \
    && rm -rf /var/lib/apt/lists/*
RUN adduser --disabled-password --gecos '' user
USER user
WORKDIR /home/user
RUN curl https://mise.run/bash | sh
ENV PATH="/home/user/.local/bin:${PATH}"
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
